{
  "name": "lintall",
  "version": "1.0.4",
  "description": "Run JSHint programmatically",
  "keywords": [
    "JSHint",
    "lint"
  ],
  "bin": {
    "lintall": "./bin/lintall"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec && open coverage/lcov-report/index.html "
  },
  "dependencies": {
    "underscore": "1.6.0",
    "jshint": "2.5.0",
    "commander": "2.2.0",
    "colors": "0.6.2",
    "buster-glob": "0.3.3",
    "debug": "*",
    "pluralize": "0.0.9"
  },
  "author": "Gary Schwartzbard",
  "repository": {
    "type": "git",
    "url": "https://github.com/gschwa/node-lintall.git"
  },
  "devDependencies": {
    "mocha": "^1.18.2",
    "chai": "^1.9.1",
    "sinon": "^1.9.1",
    "istanbul": "^0.2.7"
  }
}
